[tox]
envlist = py310, py311, lint, mypy
skip_missing_interpreters = True

[gh-actions]
python =
  3.10: py310, lint, mypy
  3.11: py311

[testenv]
commands =
  pytest --timeout=30 --cov=wmataio --cov-report=xml {posargs}
deps =
  -rrequirements.txt
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 wmataio test
  pylint wmataio
  pydocstyle wmataio test
deps =
  -rrequirements.txt
  -rrequirements_lint.txt
  -rrequirements_test.txt

[testenv:mypy]
basepython = python3
ignore_errors = True
commands =
  mypy wmataio
deps =
  -rrequirements.txt
  -rrequirements_lint.txt
  